# Override defaults in /usr/share/defaults/httpd/httpd.conf 

# I need dem .htaccess files
LoadModule rewrite_module lib64/httpd/mod_rewrite.so

# Only used for a simple phpinfo() file, really.
DocumentRoot "/var/www/public_html"
<Directory "/var/www/public_html">
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

# Virtual hosts
IncludeOptional /etc/httpd/conf.d/virtualhosts/*.conf