# Overwrite defaults in /usr/share/defaults/httpd/httpd.conf 

# I need dem .htaccess files
LoadModule rewrite_module lib64/httpd/mod_rewrite.so

DocumentRoot "/var/www/public_html"
<Directory "/var/www/public_html">
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

# Prevent virtualhosts from hijacking localhost
<VirtualHost *:80>
        ServerName localhost
        ServerAlias localhost
        ServerAdmin webmaster@localhost

        DocumentRoot /var/www/public_html

    <Directory /var/www/public_html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>

# Virtual hosts
IncludeOptional /etc/httpd/conf.d/virtualhosts/*.conf
